NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCYwbqNWbzSSvo5mx477cIPnu6nx-aGMLM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=practical-developer.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=practical-developer
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=practical-developer.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=129102703092
NEXT_PUBLIC_FIREBASE_APP_ID=1:129102703092:web:4c2bc83b05133dbb3431a1
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://practical-developer-default-rtdb.firebaseio.com/
